# selenium_ShopRA

./: .gitignore  .project  pom.xml
DB/: pom.xml
DB/src/main/java/services/: DBServices.java
Main/: .factorypath  .project  pom.xml  testng.xml
Main/src/main/java/MainPackage/: Main.java
Main/src/test/java/OpalRunner/: testLoginOpal.java
Main/src/test/java/OpalSteps/: OpalWebSteps.java
Main/src/test/java/Runners/: CucumberFromTestNG.java  CucumberParams.java  CucumberTestNGRunner.java  Run.java  TestNGRunner.java  cucumberDataProvider.java  dataProvider.java  dataProviderRepo.java  testNGCucumberRunner.java  testNGTrial.java
Main/src/test/java/StepDefinition/: Steps.java
Main/src/test/java/StepDefinitions/: Credentials.java  Steps.java  Steps1.java
Main/src/test/java/StepDefs/: Steps.java
Main/src/test/java/assuredRunner/: CucsParams.java  DataProviderUser.java  TestRunner.java  localServerRunner.java  reqResDataProvider.java  reqResRunner.java
Main/src/test/java/dbRunner/: dbRunner.java
Main/src/test/java/dbSteps/: Steps.java
Main/src/test/java/goRestDefs/: Steps.java
Main/src/test/java/localServerStepDefs/: Steps.java
Main/src/test/java/reqResStepDefs/: Steps.java
Main/src/test/java/restAssuredStepDefs/: Steps.java
Main/src/test/resources/: login.feature
Main/src/test/resources/restAssuredFeatures/: localServer.feature  reqRes.feature  reqRes1.feature  reqResDataProvider.feature  restAssured.feature
Main/test-output/: emailable-report.html  index.html  testng-results.xml
Main/test-output/Default Suite/: seleniumShop.html  seleniumShop.xml  testng-failed.xml
Main/test-output/junitreports/: TEST-Runners.Run.xml
Main/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  seleniumShop.properties  testng.xml.html  toc.html
OpalWebsite/: pom.xml
OpalWebsite/src/main/java/Objects/: OpalHome_Object.java
OpalWebsite/src/main/java/Pages/: OpalAccounts_Page.java  OpalHome_Page.java
Shop/: .project  pom.xml
Shop/src/main/java/Objects/: LoginObjects.java  ProceedToCheckOutObjects.java
Shop/src/main/java/Pages/: LoginPage.java  ProceedToCheckOut.java  SearchPage.java  ShopPage.java
Website1/: .project  pom.xml
Website1/src/main/java/Objects/: HomeObjects.java  LoginObjects.java  SearchObjects.java  ShopObjects.java
Website1/src/main/java/Pages/: HomePage.java  LoginPage.java  ProceedToCheckOut.java  SearchPage.java  ShopPage.java
Website1/src/main/java/Service/: Services.java
restAssured/: pom.xml
restAssured/src/main/java/restAssured/: RestAssuredClass.java
restAssured/src/main/java/restAssuredObjects/: RestObjects.java
restAssured/src/main/java/restAssuredService/: Services.java  localServerModel.java  localService.java  reqResService.java  reqResServices.java
tempfiles/: 2021-10-28[18-20-00].txt  2021-10-29[11-29-14].txt  2021-10-29[21-53-55].txt  Credentials.txt  tmp123.txt  userData.txt
utilities/: .project  pom.xml
utilities/src/main/java/DriverHandler/: HelperObjects.java  Helpers.java
utilities/src/main/java/Exceptions/: APElementNotClickable.java  APElementNotFound.java  APElementNotSelectable.java  APFileException.java  APIOException.java  APJavascriptException.java  APNullPointerException.java  ParentException.java
utilities/src/main/java/Handler/: ApiHandler.java  FileHandler.java  HelperObjects.java  Helpers.java  LogHandler.java  localApiHandler.java  reqResApiHandler.java
